<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <title>Emma's Birthday</title>
</head>
<style>
  .msg1 {
    font-family: 'Allura', cursive;

    color: rgb(210, 35, 35);
    font-size: 6rem;
    line-height: .5rem;


  }

  .msg2 {
    font-size: 1.8rem;
    color: #db2771;

  }

  .msg3 {
    font-size: 2rem;
    letter-spacing: 0.5em;
    color: #614bbc;
  }

  .msg4 {
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #db2771;
  }

  .msg5 {
    font-size: 1.2rem;
    color: #db2771;
  }

  .msg6 {
    font-size: 1.3rem;
    color: #db2771;

  }
</style>

<body>
  <div class="card">
    <img src="mulan6.jpeg" alt="birthday" class="birthday">
    <div class="text">
      <p class="msg">JOIN US<br>TO CELEBRATE</p>
      <p class="msg">Emma's</p>
      <p class="msg">1ST BIRTHDAY</p>
      <p class="msg">Saturday, October 8th<br>2PM - 6PM</p>
      <p class="msg">319 Rutherford Blvd </br>Clifton, New Jersey</p>
      <p class="msg">RSVP TO
        <br>
        Gabby 973-336-2937
        <br>
        Chris 973-771-8764
        <br>
        Deya 973-519-3018
      </p>
</body>

</html>
</div>
<div class="space"></div>
</div>
</body>

</html>