<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bootstrap Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:wght@300&family=Libre+Baskerville:ital@1&family=Quicksand:wght@600&display=swap" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet"/>

    </head>
    <style>
        * {
            transition: all 0.2s ease-in-out;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            line-height: 1rem;
        }
        .row{
            z-index: 1;
        }
        .col{
            width: 50%;
            padding: 0%;
            margin: 0%;
        }

        .container {
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
                      
        }
        .card{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10%;
            border: none !important;  
        }
        .msg1 {
            font-family: "Clicker Script", cursive;
            font-size: 9rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            font-weight: medium;
            color: rgb(210, 35, 35);
        }
        .msg2 {
            margin-top: 5%;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
        .msg3 {
            letter-spacing: 0.5em;
            color: #614bbc;
            font-size: 2rem;
            margin-top: 5rem;
            margin-bottom: 3rem;
        }
        .msg4 {
            font-size: 1.5rem;
            line-height: 2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .msg5 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .msg6 {
            line-height: 1.5rem;
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
    </style>
    <body>
        <div class="container">
            <div class="video-container">
                <video playsinline autoplay muted loop>
                    <source src="video.webm" type="video/webm"/>
                    <source src="video.mp4" type="video/mp4"/>
                </video>
            </div>
            <div class="row">
                <div class="col">
                    <img src="mulan6.png" class="img-fluid" alt="Responsive image"/>
                </div>
                <div class="col">

                    <div class="card">
                        <div class="text">
                            <div class="text">
                                <p class="msg2">JOIN US<br>TO CELEBRATE</p>
                                <p class="msg1">Emma's</p>
                                <p class="msg3">1ST BIRTHDAY</p>
                                <p class="msg4">Saturday, October 8th<br>2PM - 6PM</p>
                                <p class="msg5">319 Rutherford Blvd,</br>Clifton, New Jersey</p>
                        <p class="msg6">RSVP TO
                            <br>
                            Gabby 973-336-2937
                            <br>
                            Chris 973-771-8764
                            <br>
                            Deya  973-519-3018</p>
                    </div>


                </div>
            </div>
        </div>
    </body>
</html>
